auther: tarek salem
---------------------------------------------------------------------------------------------------------------
desription: this is a simple text editor multiple purposes, you can use it in any web application you build, it is a powerful and responsive text editor, it has a standard neededs such as make a text bold, italic, make orderec list, unordered list, choose heading 1, insert image, ad a link, indent, outdent, choose a font size, af fontName, and so on.
===============================================================================================================
how it works ??

to make it works you just need these steps:
 1-After downloading the floder, call the textEditor.js file in your html as a script like this
<script src="../textEditor.js"></script>

2- to start and init the script, so you should make a form and textarea in give both of them an id and after calling the script, you write this function below of the textEditor.js file like this:

<script src="../textEditor.js"></script>
<script>
    textEditor({selector: "here you call the text area by its the given id", form: "her you call the form by its the given id"})
</script>


 Note you should call the textEditor file firstly, then call the function below to make it works correctly
 ==========================================================================================================
